<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-non-functional-requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Non-Functional Requirements | NoteBase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://alisonbutcher.github.io/NoteBase/non-functional-requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Non-Functional Requirements | NoteBase"><meta data-rh="true" name="description" content="This document defines the measurable quality attributes NoteBase must satisfy across each deployment phase. NFRs are first-class architectural constraints — they influenced technology selection and system design, and are referenced in the ADRs where relevant."><meta data-rh="true" property="og:description" content="This document defines the measurable quality attributes NoteBase must satisfy across each deployment phase. NFRs are first-class architectural constraints — they influenced technology selection and system design, and are referenced in the ADRs where relevant."><link data-rh="true" rel="icon" href="/NoteBase/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://alisonbutcher.github.io/NoteBase/non-functional-requirements"><link data-rh="true" rel="alternate" href="https://alisonbutcher.github.io/NoteBase/non-functional-requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://alisonbutcher.github.io/NoteBase/non-functional-requirements" hreflang="x-default"><link rel="stylesheet" href="/NoteBase/assets/css/styles.666d4376.css">
<script src="/NoteBase/assets/js/runtime~main.c250955d.js" defer="defer"></script>
<script src="/NoteBase/assets/js/main.657a08dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_vvmg" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/NoteBase/"><b class="navbar__title text--truncate">NoteBase</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NoteBase/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/alisonbutcher/NoteBase" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bu0x"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_HBeJ colorModeToggle_qujv"><button class="clean-btn toggleButton_vcyO toggleButtonDisabled_haoL" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_dWDt"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_yH8z"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_tKBI"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_pr3z"><div class="docsWrapper_Pw5n"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ePcG" type="button"></button><div class="docRoot_xqr0"><aside class="theme-doc-sidebar-container docSidebarContainer_TFKG"><div class="sidebarViewport_NeDz"><div class="sidebar_lodC"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_QCqH"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NoteBase/">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/NoteBase/functional-requirements">Requirements</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/functional-requirements">Functional Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/NoteBase/non-functional-requirements">Non-Functional Requirements</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/NoteBase/architecture/c4-context">Architecture</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/architecture/c4-context">C4 Level 1 — System Context</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/architecture/c4-containers">C4 Level 2 — Container Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/architecture/c4-components-api">C4 Level 3 — Component Diagram: API Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/aws-deployment-topology">AWS Deployment Topology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/security-architecture">Security Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/sequences">Sequence Diagrams</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/NoteBase/data-model">Data</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/data-model">Data Model</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/NoteBase/adr/ADR-001-event-sourcing">Architecture Decision Records</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/adr/ADR-001-event-sourcing">ADR-001 — Event sourcing as the persistence strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/adr/ADR-002-nestjs-backend">ADR-002 — NestJS as the backend framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/adr/ADR-003-postgres-event-store">ADR-003 — PostgreSQL as the event store</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/adr/ADR-004-dynamodb-read-store">ADR-004 — DynamoDB as the read store</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/adr/ADR-005-rabbitmq-over-sqs">ADR-005 — RabbitMQ on Amazon MQ over AWS SQS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/adr/ADR-006-interface-abstractions">ADR-006 — Interface abstractions for phased deployment</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/NoteBase/local-development">Development</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NoteBase/local-development">Local Development</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_XUYE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nMEv"><div class="docItemContainer_fosX"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_gqGN" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/NoteBase/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_uWlZ"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Requirements</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Non-Functional Requirements</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_IK8e theme-doc-toc-mobile tocMobile_V8LN"><button type="button" class="clean-btn tocCollapsibleButton_sem9">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Non-Functional Requirements</h1></header>
<p>This document defines the measurable quality attributes NoteBase must satisfy across each deployment phase. NFRs are first-class architectural constraints — they influenced technology selection and system design, and are referenced in the ADRs where relevant.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_NJkZ" id="phases">Phases<a href="#phases" class="hash-link" aria-label="Direct link to Phases" title="Direct link to Phases">​</a></h2>
<table><thead><tr><th>Phase</th><th>Description</th><th>Scale target</th></tr></thead><tbody><tr><td>Phase 1</td><td>Personal use, single user, local or single VPS</td><td>1 user</td></tr><tr><td>Phase 2</td><td>Early SaaS, small user base</td><td>Up to 1,000 active users</td></tr><tr><td>Phase 3</td><td>Growth</td><td>Up to 10,000+ active users</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_NJkZ" id="availability">Availability<a href="#availability" class="hash-link" aria-label="Direct link to Availability" title="Direct link to Availability">​</a></h2>
<table><thead><tr><th>Requirement</th><th>Phase 1</th><th>Phase 2</th><th>Phase 3</th></tr></thead><tbody><tr><td>API uptime target</td><td>Best effort</td><td>99.9% (~8.7 hrs downtime/year)</td><td>99.95% (~4.4 hrs downtime/year)</td></tr><tr><td>Planned maintenance window</td><td>Any time</td><td>Off-peak, notified 24hrs in advance</td><td>Off-peak, notified 48hrs in advance</td></tr><tr><td>Single point of failure</td><td>Acceptable</td><td>Not acceptable for API or event store</td><td>Not acceptable for any critical path component</td></tr></tbody></table>
<p><strong>Design implications:</strong></p>
<ul>
<li>Phase 2 achieves 99.9% through ECS Fargate with auto-recovery and RDS Multi-AZ. No active-active configuration is required at this scale.</li>
<li>The event store (RDS Postgres) is the highest-criticality component. Multi-AZ deployment is required from Phase 2 onwards.</li>
<li>The read store (DynamoDB) is highly available by default — AWS manages this. No additional configuration required.</li>
<li>Projection staleness during an outage is acceptable. The event store remains authoritative and projections can be rebuilt on recovery.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_NJkZ" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="latency-p95-targets">Latency (p95 targets)<a href="#latency-p95-targets" class="hash-link" aria-label="Direct link to Latency (p95 targets)" title="Direct link to Latency (p95 targets)">​</a></h3>
<table><thead><tr><th>Operation</th><th>Phase 1</th><th>Phase 2</th><th>Phase 3</th></tr></thead><tbody><tr><td>Tag lens page load (read)</td><td>&lt; 500ms</td><td>&lt; 200ms</td><td>&lt; 150ms</td></tr><tr><td>Daily note page load (read)</td><td>&lt; 500ms</td><td>&lt; 200ms</td><td>&lt; 150ms</td></tr><tr><td>Write command (API response)</td><td>&lt; 300ms</td><td>&lt; 150ms</td><td>&lt; 100ms</td></tr><tr><td>Projection update (eventual consistency window)</td><td>&lt; 1,000ms</td><td>&lt; 500ms</td><td>&lt; 300ms</td></tr></tbody></table>
<p><strong>Design implications:</strong></p>
<ul>
<li>Read latency targets are met by the pre-computed projection design — queries hit a single indexed table (Phase 1 Postgres) or a single DynamoDB partition key (Phase 2+). No joins or recursive queries on the hot path.</li>
<li>Write latency targets are met by returning 202 Accepted as soon as the event is persisted to the event store. The API does not wait for projection updates.</li>
<li>The Phase 1 projection polling interval is configurable. The default 500ms poll interval bounds the eventual consistency window to approximately 500–1,000ms. This can be reduced for lower latency at the cost of slightly higher database load.</li>
<li>Phase 2 RabbitMQ delivery typically reduces the consistency window to under 300ms under normal load.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="throughput">Throughput<a href="#throughput" class="hash-link" aria-label="Direct link to Throughput" title="Direct link to Throughput">​</a></h3>
<table><thead><tr><th>Metric</th><th>Phase 2 target</th><th>Phase 3 target</th></tr></thead><tbody><tr><td>Write commands per second (sustained)</td><td>50 rps</td><td>500 rps</td></tr><tr><td>Read requests per second (sustained)</td><td>200 rps</td><td>2,000 rps</td></tr><tr><td>Peak write burst (30 seconds)</td><td>200 rps</td><td>1,000 rps</td></tr></tbody></table>
<p><strong>Design implications:</strong></p>
<ul>
<li>At Phase 2 targets, a single ECS Fargate task for the API is sufficient. Auto-scaling is configured but unlikely to trigger regularly.</li>
<li>DynamoDB on-demand capacity handles Phase 2 and Phase 3 read throughput targets without pre-provisioning.</li>
<li>Event store write throughput at Phase 3 targets is within the capability of a single RDS Postgres <code>db.t3.medium</code> instance. Vertical scaling or read replicas are the first escalation path before considering partitioning.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_NJkZ" id="reliability-and-data-integrity">Reliability and Data Integrity<a href="#reliability-and-data-integrity" class="hash-link" aria-label="Direct link to Reliability and Data Integrity" title="Direct link to Reliability and Data Integrity">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="recovery-objectives">Recovery objectives<a href="#recovery-objectives" class="hash-link" aria-label="Direct link to Recovery objectives" title="Direct link to Recovery objectives">​</a></h3>
<table><thead><tr><th>Metric</th><th>Phase 1</th><th>Phase 2</th><th>Phase 3</th></tr></thead><tbody><tr><td>Recovery Point Objective (RPO)</td><td>24 hours</td><td>5 minutes</td><td>1 minute</td></tr><tr><td>Recovery Time Objective (RTO)</td><td>Best effort</td><td>4 hours</td><td>1 hour</td></tr></tbody></table>
<p><strong>Design implications:</strong></p>
<ul>
<li>RPO is primarily determined by event store backup frequency. Phase 2 uses RDS automated backups with point-in-time recovery (PITR), which provides a 5-minute RPO by default.</li>
<li>The event sourcing pattern provides an additional recovery mechanism beyond standard database backups. Because projections are fully derivable from the event log, losing a projection store is a performance incident, not a data loss incident. RTO for projection recovery is bounded by replay time, not backup restoration time.</li>
<li>Phase 1 relies on manual Postgres backups or snapshot-based VPS backups. The single-user context makes this acceptable.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="data-durability">Data durability<a href="#data-durability" class="hash-link" aria-label="Direct link to Data durability" title="Direct link to Data durability">​</a></h3>
<ul>
<li>Events are immutable once written. No event is ever updated or deleted during normal operation.</li>
<li>RDS Multi-AZ (Phase 2+) provides synchronous replication to a standby instance. Data written to the primary is guaranteed to be on the standby before the write is acknowledged.</li>
<li>DynamoDB provides 99.999999999% (11 nines) durability by default through replication across three AWS Availability Zones.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="idempotency">Idempotency<a href="#idempotency" class="hash-link" aria-label="Direct link to Idempotency" title="Direct link to Idempotency">​</a></h3>
<ul>
<li>All projection handlers must be idempotent. Each event carries a unique <code>eventId</code>. Handlers must check this ID before processing to safely handle redelivered messages.</li>
<li>Write commands from the frontend should include a client-generated idempotency key to prevent duplicate event creation on network retry.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_NJkZ" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="vertical-scaling-path-per-component">Vertical scaling path (per component)<a href="#vertical-scaling-path-per-component" class="hash-link" aria-label="Direct link to Vertical scaling path (per component)" title="Direct link to Vertical scaling path (per component)">​</a></h3>
<table><thead><tr><th>Component</th><th>Phase 2 starting size</th><th>First scaling action</th><th>Trigger</th></tr></thead><tbody><tr><td>API (ECS Fargate)</td><td>0.5 vCPU / 1GB RAM</td><td>Increase task count</td><td>CPU &gt; 70% sustained</td></tr><tr><td>Event store (RDS)</td><td>db.t3.small</td><td>db.t3.medium → db.t3.large</td><td>CPU &gt; 60% or storage &gt; 80%</td></tr><tr><td>Projection handler</td><td>0.25 vCPU / 512MB RAM</td><td>Increase task count</td><td>Queue depth &gt; 1,000 messages</td></tr><tr><td>DynamoDB</td><td>On-demand</td><td>On-demand auto-scaling</td><td>Automatic</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="horizontal-scaling-considerations">Horizontal scaling considerations<a href="#horizontal-scaling-considerations" class="hash-link" aria-label="Direct link to Horizontal scaling considerations" title="Direct link to Horizontal scaling considerations">​</a></h3>
<ul>
<li>The API is stateless and horizontally scalable behind an ALB. Session state is not stored in the API process.</li>
<li>The projection handler must account for competing consumer behaviour — multiple instances reading from RabbitMQ must not process the same event twice. RabbitMQ&#x27;s competing consumers model handles this natively.</li>
<li>The event store is the single write bottleneck. Horizontal scaling of the event store is not in scope for Phase 2 or Phase 3. If write throughput exceeds single-instance capacity, migration to a purpose-built event store (EventStoreDB) or event log partitioning strategy should be evaluated.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_NJkZ" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="authentication-and-authorisation">Authentication and authorisation<a href="#authentication-and-authorisation" class="hash-link" aria-label="Direct link to Authentication and authorisation" title="Direct link to Authentication and authorisation">​</a></h3>
<ul>
<li>All API endpoints except <code>/health</code> require a valid JWT issued by Amazon Cognito.</li>
<li>JWTs are validated by the API middleware on every request. No session state is maintained in the API.</li>
<li>All data access is scoped to the authenticated user&#x27;s <code>userId</code>. The API must not return data belonging to another user under any circumstances.</li>
<li>Multi-tenancy isolation is enforced at the event level — every event carries <code>userId</code> and every projection query filters by <code>userId</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="encryption">Encryption<a href="#encryption" class="hash-link" aria-label="Direct link to Encryption" title="Direct link to Encryption">​</a></h3>
<table><thead><tr><th>Data</th><th>At rest</th><th>In transit</th></tr></thead><tbody><tr><td>Event store (RDS)</td><td>AES-256 (RDS encryption enabled)</td><td>TLS 1.2+</td></tr><tr><td>Read store (DynamoDB)</td><td>AES-256 (default)</td><td>TLS 1.2+</td></tr><tr><td>File attachments (S3)</td><td>AES-256 (SSE-S3 or SSE-KMS)</td><td>TLS 1.2+</td></tr><tr><td>Queue messages (RabbitMQ)</td><td>TLS in transit only</td><td>TLS 1.2+</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="network-security">Network security<a href="#network-security" class="hash-link" aria-label="Direct link to Network security" title="Direct link to Network security">​</a></h3>
<ul>
<li>The API service runs in a private subnet. It is not directly accessible from the internet.</li>
<li>All inbound traffic is routed through an Application Load Balancer (ALB) in a public subnet. The ALB terminates TLS.</li>
<li>RDS and DynamoDB are accessible only from the API and projection handler security groups — not from the internet or other services.</li>
<li>RabbitMQ (Amazon MQ) is accessible only from the API and projection handler security groups.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="iam">IAM<a href="#iam" class="hash-link" aria-label="Direct link to IAM" title="Direct link to IAM">​</a></h3>
<ul>
<li>Each ECS task has a dedicated IAM task role with least-privilege permissions.</li>
<li>The API task role has permissions to: DynamoDB (Query, PutItem on specific tables), S3 (PutObject, GetObject on the attachments bucket), Cognito (DescribeUserPool).</li>
<li>The projection handler task role has permissions to: DynamoDB (PutItem, DeleteItem on specific tables), RDS (via IAM authentication or Secrets Manager — not hardcoded credentials).</li>
<li>No wildcard resource permissions (<code>*</code>) in production IAM policies.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_NJkZ" id="compliance-and-privacy">Compliance and Privacy<a href="#compliance-and-privacy" class="hash-link" aria-label="Direct link to Compliance and Privacy" title="Direct link to Compliance and Privacy">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="data-residency">Data residency<a href="#data-residency" class="hash-link" aria-label="Direct link to Data residency" title="Direct link to Data residency">​</a></h3>
<ul>
<li>All production data is stored in <code>ap-southeast-2</code> (Sydney) by default.</li>
<li>No user data is replicated to other regions without explicit opt-in.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="right-to-erasure-gdpr-article-17">Right to erasure (GDPR Article 17)<a href="#right-to-erasure-gdpr-article-17" class="hash-link" aria-label="Direct link to Right to erasure (GDPR Article 17)" title="Direct link to Right to erasure (GDPR Article 17)">​</a></h3>
<p>Event sourcing creates a specific challenge for the right to erasure: events are immutable by design, and deleting events would corrupt the event log. The strategy for handling erasure requests is:</p>
<ol>
<li><strong>Soft-delete projections</strong> — all projection store entries for the user are immediately deleted. The user&#x27;s data disappears from all views.</li>
<li><strong>Pseudonymisation of events</strong> — the user&#x27;s <code>userId</code> in the event store is replaced with a tombstone value (e.g. <code>DELETED-{hash}</code>) via a one-time migration. Event payloads containing personal content (note text) are overwritten with a placeholder.</li>
<li><strong>Snapshot purge</strong> — all snapshots for the user are deleted.</li>
<li><strong>Cognito account deletion</strong> — the user&#x27;s Cognito account is deleted, making the original <code>userId</code> permanently unresolvable.</li>
</ol>
<p>This approach satisfies the practical intent of the right to erasure (the user&#x27;s data is no longer accessible or identifiable) while preserving the structural integrity of the event log for other users.</p>
<p><strong>Note:</strong> This strategy should be reviewed by a qualified legal professional before the system handles personal data of EU residents.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_NJkZ" id="observability">Observability<a href="#observability" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="logging">Logging<a href="#logging" class="hash-link" aria-label="Direct link to Logging" title="Direct link to Logging">​</a></h3>
<ul>
<li>All API and projection handler logs are structured JSON, written to stdout, and collected by CloudWatch Logs (Phase 2+).</li>
<li>Every log entry includes: <code>timestamp</code>, <code>level</code>, <code>service</code>, <code>traceId</code>, <code>userId</code> (where applicable), <code>message</code>.</li>
<li>Write commands log: command type, <code>eventId</code>, <code>userId</code>, duration.</li>
<li>Projection handler logs: event type, <code>eventId</code>, handler name, duration, outcome (processed / skipped / failed).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="metrics-phase-2">Metrics (Phase 2+)<a href="#metrics-phase-2" class="hash-link" aria-label="Direct link to Metrics (Phase 2+)" title="Direct link to Metrics (Phase 2+)">​</a></h3>
<table><thead><tr><th>Metric</th><th>Source</th><th>Alert threshold</th></tr></thead><tbody><tr><td>API p95 latency</td><td>ALB access logs / CloudWatch</td><td>&gt; 500ms for 5 minutes</td></tr><tr><td>API error rate</td><td>CloudWatch</td><td>&gt; 1% for 5 minutes</td></tr><tr><td>RabbitMQ queue depth</td><td>Amazon MQ CloudWatch</td><td>&gt; 5,000 messages</td></tr><tr><td>RDS CPU</td><td>RDS CloudWatch</td><td>&gt; 80% for 10 minutes</td></tr><tr><td>RDS storage remaining</td><td>RDS CloudWatch</td><td>&lt; 20%</td></tr><tr><td>Projection lag (events behind)</td><td>Custom metric from projection handler</td><td>&gt; 10,000 events</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="distributed-tracing-phase-2">Distributed tracing (Phase 2+)<a href="#distributed-tracing-phase-2" class="hash-link" aria-label="Direct link to Distributed tracing (Phase 2+)" title="Direct link to Distributed tracing (Phase 2+)">​</a></h3>
<ul>
<li>AWS X-Ray is enabled on ECS tasks and the ALB.</li>
<li>A <code>traceId</code> is generated at the ALB and propagated through the API to the event store write and queue publish.</li>
<li>Projection handler invocations are linked to the originating <code>traceId</code> via the event payload.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="health-checks">Health checks<a href="#health-checks" class="hash-link" aria-label="Direct link to Health checks" title="Direct link to Health checks">​</a></h3>
<ul>
<li><code>GET /health</code> returns 200 with a JSON body indicating the status of the API process, event store connection, and queue connection.</li>
<li>ECS uses this endpoint for container health checks. An unhealthy container is replaced automatically.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_NJkZ" id="maintainability">Maintainability<a href="#maintainability" class="hash-link" aria-label="Direct link to Maintainability" title="Direct link to Maintainability">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="deployment">Deployment<a href="#deployment" class="hash-link" aria-label="Direct link to Deployment" title="Direct link to Deployment">​</a></h3>
<ul>
<li>Phase 1: Manual deployment or simple CI/CD pipeline (GitHub Actions → Docker build → push to ECR → ECS service update).</li>
<li>Phase 2: Blue/green deployment via ECS with CodeDeploy. Traffic shifts from old to new task set over 5 minutes, with automatic rollback on health check failure.</li>
<li>Database schema changes use forward-compatible migrations only — no destructive migrations in a single deployment. Backward-compatible migrations are deployed separately from the application code that depends on them.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="zero-downtime-deployments">Zero-downtime deployments<a href="#zero-downtime-deployments" class="hash-link" aria-label="Direct link to Zero-downtime deployments" title="Direct link to Zero-downtime deployments">​</a></h3>
<ul>
<li>The API is stateless — ECS rolling updates replace instances without downtime.</li>
<li>Event store schema migrations run before the new application version is deployed. Old application versions must continue to work with the new schema (expand-contract pattern).</li>
<li>Projection store schema changes can be handled by dropping and rebuilding projections from the event log — no migration required.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_NJkZ" id="configuration-management">Configuration management<a href="#configuration-management" class="hash-link" aria-label="Direct link to Configuration management" title="Direct link to Configuration management">​</a></h3>
<ul>
<li>All environment-specific configuration is injected via environment variables. No configuration is hardcoded.</li>
<li>Secrets (database passwords, RabbitMQ credentials) are stored in AWS Secrets Manager and injected at container startup. Not stored in environment variables or version control.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/NoteBase/functional-requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Functional Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/NoteBase/architecture/c4-context"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">C4 Level 1 — System Context</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_tF8M thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#phases" class="table-of-contents__link toc-highlight">Phases</a></li><li><a href="#availability" class="table-of-contents__link toc-highlight">Availability</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a><ul><li><a href="#latency-p95-targets" class="table-of-contents__link toc-highlight">Latency (p95 targets)</a></li><li><a href="#throughput" class="table-of-contents__link toc-highlight">Throughput</a></li></ul></li><li><a href="#reliability-and-data-integrity" class="table-of-contents__link toc-highlight">Reliability and Data Integrity</a><ul><li><a href="#recovery-objectives" class="table-of-contents__link toc-highlight">Recovery objectives</a></li><li><a href="#data-durability" class="table-of-contents__link toc-highlight">Data durability</a></li><li><a href="#idempotency" class="table-of-contents__link toc-highlight">Idempotency</a></li></ul></li><li><a href="#scalability" class="table-of-contents__link toc-highlight">Scalability</a><ul><li><a href="#vertical-scaling-path-per-component" class="table-of-contents__link toc-highlight">Vertical scaling path (per component)</a></li><li><a href="#horizontal-scaling-considerations" class="table-of-contents__link toc-highlight">Horizontal scaling considerations</a></li></ul></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a><ul><li><a href="#authentication-and-authorisation" class="table-of-contents__link toc-highlight">Authentication and authorisation</a></li><li><a href="#encryption" class="table-of-contents__link toc-highlight">Encryption</a></li><li><a href="#network-security" class="table-of-contents__link toc-highlight">Network security</a></li><li><a href="#iam" class="table-of-contents__link toc-highlight">IAM</a></li></ul></li><li><a href="#compliance-and-privacy" class="table-of-contents__link toc-highlight">Compliance and Privacy</a><ul><li><a href="#data-residency" class="table-of-contents__link toc-highlight">Data residency</a></li><li><a href="#right-to-erasure-gdpr-article-17" class="table-of-contents__link toc-highlight">Right to erasure (GDPR Article 17)</a></li></ul></li><li><a href="#observability" class="table-of-contents__link toc-highlight">Observability</a><ul><li><a href="#logging" class="table-of-contents__link toc-highlight">Logging</a></li><li><a href="#metrics-phase-2" class="table-of-contents__link toc-highlight">Metrics (Phase 2+)</a></li><li><a href="#distributed-tracing-phase-2" class="table-of-contents__link toc-highlight">Distributed tracing (Phase 2+)</a></li><li><a href="#health-checks" class="table-of-contents__link toc-highlight">Health checks</a></li></ul></li><li><a href="#maintainability" class="table-of-contents__link toc-highlight">Maintainability</a><ul><li><a href="#deployment" class="table-of-contents__link toc-highlight">Deployment</a></li><li><a href="#zero-downtime-deployments" class="table-of-contents__link toc-highlight">Zero-downtime deployments</a></li><li><a href="#configuration-management" class="table-of-contents__link toc-highlight">Configuration management</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">NoteBase Architecture Documentation</div></div></div></footer></div>
</body>
</html>